<mxfile host="65bd71144e">
    <diagram id="0pCMZAAmox2kc1OV5gjN" name="第 1 页">
        <mxGraphModel dx="3513" dy="1557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="318" y="167" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="23" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="26">
                    <mxGeometry x="-0.6708" y="5" relative="1" as="geometry">
                        <mxPoint x="4" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="23" target="78">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="存在oldFiber,并且newIndex &amp;lt; children.length？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="194" y="297" width="370" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;exitX=0.031;exitY=0.511;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="194" y="352" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="174" y="542"/>
                            <mxPoint x="124" y="542"/>
                            <mxPoint x="124" y="352"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="25" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="存在newChild?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="194" y="487" width="370" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="165" y="521" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="32" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="32" target="38">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="744" y="732"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="oldFiber.index &amp;gt; newIndex?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="194" y="677" width="370" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="371" y="602" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="35" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;br&gt;nextOldFiber = oldFiber;&lt;br&gt;oldFiner = null;&lt;br&gt;不理解这里&lt;br&gt;oldFiber.index从0开始，&lt;br&gt;newIndex也是从0开始，&lt;br&gt;为什么会存在不相等的情况" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="265.25" y="877" width="227.5" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="374" y="807" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="38" target="43">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="744" y="1027"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="nextOldFiber = oldFiber.sibling" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="684" y="892" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="579" y="711" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="41" target="45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="根据newChild构造newFiber" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="319" y="1077" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="359" y="1007" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="45" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="45" target="57">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="639" y="1247"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="sameNode;根据新旧fiber的type和key,&lt;br&gt;判断节点是否相等?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="239" y="1207" width="280" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="51" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=none;html=1;startArrow=none;" edge="1" parent="1" source="57">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="644" y="1577" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="644" y="1427"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="oldFiber.index &amp;lt; lastPlacedIndex?&lt;br&gt;lasrPlacedIndex是目前最大的index" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="235.25" y="1377" width="287.5" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="371" y="1296" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="54" target="68">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="标记newFiber为Placement" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="319" y="1577" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="371" y="1496" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="59" target="74">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="654" y="1647" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="639" y="1677"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="标记newFiber为Update" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="579" y="1577" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="522" y="1407" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="619" y="1407" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=none;html=1;endArrow=none;" edge="1" parent="1" source="51" target="57">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="522.75" y="1427" as="sourcePoint"/>
                        <mxPoint x="644" y="1577" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="519" y="1226" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="68" target="70">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="newFiber与returnFiber,&lt;br&gt;previousNewFiber&lt;br&gt;组成链表" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="319" y="1717" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="70" target="72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="previousNewFiber指向当前Fiber" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="319" y="1857" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="72">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="379" y="247" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="379" y="2147"/>
                            <mxPoint x="34" y="2147"/>
                            <mxPoint x="44" y="247"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="oldFiber指向nextOldFiber" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="319" y="1997" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="359" y="1657" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="78" target="89">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="edgeStyle=none;html=1;startArrow=none;" edge="1" parent="1" source="108" target="104">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="newIndex == children.length?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="924" y="302" width="260" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="579" y="327" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;h1&gt;第二步&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;text-align: center&quot;&gt;children已遍历完，将剩下的oldFiber链表删除&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="959" y="207" width="190" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="&lt;h1&gt;第一步&lt;/h1&gt;&lt;p&gt;更新阶段，找到能复用的节点，如果不能复用，则停止这轮循环&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="114" y="207" width="190" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="89" target="91">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="childToDelect 指向oldFiber" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="994" y="509.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="91" target="93">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="91" target="108">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1314" y="691"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="!!childToDelect?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="899" y="651" width="310" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="93" target="95">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="添加到returnChild.deletions" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="994" y="821" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="95" target="100">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="879" y="991"/>
                            <mxPoint x="879" y="612"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="childToDelect = childToDelect.sibling" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="994" y="961" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="1034" y="592" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1045" y="741" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;h1&gt;第三步&lt;/h1&gt;&lt;p style=&quot;&quot;&gt;oldFiber不存在，剩下的children全部创建&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="1424" y="207" width="190" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="104" target="112">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="" style="edgeStyle=none;html=1;startArrow=none;" edge="1" parent="1" source="127" target="124">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="!!oldFiber?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="1414" y="304.5" width="260" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1047" y="417" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1199" y="333" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1215" y="669" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="1294" y="334.5" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="edgeStyle=none;html=1;endArrow=none;" edge="1" parent="1" source="78" target="108">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1182.378119001919" y="353.845009596929" as="sourcePoint"/>
                        <mxPoint x="1415.790254237288" y="352.65413135593224" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="112" target="114">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="112" target="127">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1804" y="527"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" value="newIndex &amp;lt; children.length?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="1414" y="479.5" width="260" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="114" target="116">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="创建Fiber,标记为Placement" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="1484" y="672" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="116" target="118">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;span&gt;newFiber与returnFiber,&lt;/span&gt;&lt;br&gt;&lt;span&gt;previousNewFiber&lt;/span&gt;&lt;br&gt;&lt;span&gt;组成链表&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="1484" y="812" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="118">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1544" y="427" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1364" y="982"/>
                            <mxPoint x="1364" y="427"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="&lt;span&gt;previousNewFiber指向当前Fiber&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="1484" y="952" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1537" y="584" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="&lt;h1&gt;第四步&lt;/h1&gt;&lt;p&gt;同时遍历新子节点数组和老链表，能复用的节点就服用，没法复用的老节点删除，新节点新增插入&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="1914" y="197" width="190" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="124" target="131">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="将oldFiber开始的老节点转换为map;&lt;br&gt;existingChildren" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="1964" y="322" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1679" y="330" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=default;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="1784" y="332" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="edgeStyle=none;html=1;endArrow=none;" edge="1" parent="1" source="104" target="127">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1674" y="352" as="sourcePoint"/>
                        <mxPoint x="1964" y="352" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1678" y="506" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="131" target="133">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="131" target="146">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="newIndex &amp;lt; children.length?" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="1891.5" y="463.5" width="265" height="106" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="133" target="136">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="创建Fiber" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="1964" y="672.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="2017" y="578" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="136" target="138">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="136">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2024" y="407" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1824" y="864"/>
                            <mxPoint x="1824" y="407"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="通过newFiber的 key和index判断&lt;br&gt;老节点map(existingChildren)&lt;br&gt;是否存在" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="1861.5" y="812" width="325" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="138" target="144">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="复用，并且标记为Update" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="1964" y="1019.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="2016" y="923" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="144">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1824" y="857" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1824" y="1189"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="144" value="从existingChildren中删除此oldFiber" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="1964" y="1159.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="146" target="149">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="将existingChildren&lt;br&gt;剩余的oldFiber添加到returnFiver.deletions中" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="2309" y="486.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="2160" y="496.5" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="结束" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="2309" y="1256" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
                    <mxGeometry x="1829" y="843" width="30" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
