<mxfile host="65bd71144e">
    <diagram id="LP_BBgbiwGbRNDiTT5A6" name="第 1 页">
        <mxGraphModel dx="1844" dy="1353" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="105" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;" parent="1" source="3" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="添加 workLoop 到 taskQueue 中" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="105" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="135" y="190" as="sourcePoint"/>
                        <mxPoint x="185" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="43" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="将 flushWork 添加到&lt;br&gt;timerQueue 中，&lt;br&gt;发送postMessage" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="105" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;html=1;startArrow=none;" edge="1" parent="1" target="51">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="165" y="511" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="下一个EventLoop，收到postMessage，&lt;br&gt;取出timerQueue中的&lt;br&gt;所有的flushWork" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="105" y="380" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="51" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="取出的flushWork是否执行完?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="51" y="546" width="230" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="53" target="56">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="执行flushWork" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="416" y="556" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="322" y="565" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="56" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="从taskQueue中取到第一个workLoop" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="416" y="696" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="58">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="165" y="511" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="647" y="861"/>
                            <mxPoint x="647" y="510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="58" target="65">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="workLoop是否存在?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="376.5" y="821" width="199" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=none;html=1;endArrow=none;" edge="1" parent="1" source="49">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="165.24096385542157" y="460" as="sourcePoint"/>
                        <mxPoint x="165" y="511" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="588" y="840" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="65" target="67">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="执行 workLoop" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="416" y="991" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=none;html=1;startArrow=none;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="647" y="1170" as="sourcePoint"/>
                        <mxPoint x="647" y="860" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="67" target="73">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="workLoop是否执行完毕?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="381.5" y="1130" width="189" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="467" y="916" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="585" y="1150" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="73">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="476" y="960" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="307" y="1350"/>
                            <mxPoint x="307" y="960"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="分配的时间片是否还有?" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="376.5" y="1310" width="199" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="472" y="1230" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="edgeStyle=none;html=1;endArrow=none;" edge="1" parent="1" source="67">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570.5" y="1170" as="sourcePoint"/>
                        <mxPoint x="647" y="1170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="647" y="1170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="323" y="1328" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="73">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="637" y="1130" as="sourcePoint"/>
                        <mxPoint x="167" y="120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="787" y="1350"/>
                            <mxPoint x="787" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="632" y="1330" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="105" y="830" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="51" target="103">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="267" y="800" as="sourcePoint"/>
                        <mxPoint x="317" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="104">
                    <mxGeometry x="-0.2278" y="4" relative="1" as="geometry">
                        <mxPoint x="7" y="-55" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
